&nhyd_model
   config_time_integration = 'SRK3'
   config_dt = 450.0
   config_start_time = '2010-10-23_00:00:00'
   config_run_duration = '5_00:00:00'
   config_number_of_sub_steps = 6
   config_h_mom_eddy_visc2 = 0.0
   config_h_mom_eddy_visc4 = 0.0
   config_v_mom_eddy_visc2 = 0.0
   config_h_theta_eddy_visc2 = 0.0
   config_h_theta_eddy_visc4 = 0.0
   config_v_theta_eddy_visc2 = 0.0
   config_horiz_mixing = '2d_smagorinsky'
   config_len_disp = 120000.0
   config_theta_adv_order = 3
   config_scalar_adv_order = 3
   config_w_adv_order = 3
   config_u_vadv_order = 3
   config_w_vadv_order = 3
   config_theta_vadv_order = 3
   config_scalar_vadv_order = 3
   config_coef_3rd_order = 0.25
   config_positive_definite = .true.
   config_monotonic = .false.
   config_epssm = 0.1
   config_smdiv = 0.1
   config_h_ScaleWithMesh = .false.
   config_sfc_update_interval = "none"
   config_newpx = .false.
/
   config_stop_time  = '0000-01-16_00:00:00'

&damping
   config_zd = 22000.0
   config_xnutr = 0.0
/

&io
   config_input_name = 'x1.40962.init.nc'
   config_output_name = 'x1.40962.output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '1_00:00:00'
   config_frames_per_outfile = 1
   config_pio_num_iotasks = 0
   config_pio_stride      = 1
/
   config_sfc_update_name = 'sfc_update.nc'

&decomposition
   config_number_of_blocks = 0
   config_block_decomp_file_prefix = 'x1.40962.graph.info.part.'
   config_explicit_proc_decomp = .false.
   config_proc_decomp_file_prefix = 'graph.info.part.'
/

&restart
   config_restart_interval = '1_00:00:00'
   config_do_restart = .false.
/

&physics
  config_frac_seaice         =  .false.
  config_sfc_albedo          =  .true.
  config_sst_update          =  .false.
  config_sstdiurn_update     =  .false.
  config_deepsoiltemp_update =  .false.

  config_n_microp            =   5

  config_radtlw_interval     = '00:30:00'
  config_radtsw_interval     = '00:30:00'
  config_conv_interval       = 'none'
  config_pbl_interval        = 'none'

  config_microp_scheme       =  'wsm6'
  config_conv_shallow_scheme =  'off'
  config_conv_deep_scheme    =  'kain_fritsch'
  config_eddy_scheme         =  'off'
  config_lsm_scheme          =  'noah'
  config_pbl_scheme          =  'ysu'
  config_radt_cld_scheme     =  'off'
  config_radt_lw_scheme      =  'rrtmg_lw'
  config_radt_sw_scheme      =  'rrtmg_sw'
  config_sfclayer_scheme     =  'monin_obukhov'
/
