&sw_model
   config_test_case = 2
   config_time_integration = 'SRK3'
   config_dt = 3600
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '10_00:00:00'
   config_number_of_sub_steps = 4
   config_h_mom_eddy_visc2 = 0.0
   config_h_mom_eddy_visc4 = 0.0
   config_v_mom_eddy_visc2 = 0.0
   config_h_theta_eddy_visc2 = 0.0
   config_h_theta_eddy_visc4 = 0.0
   config_v_theta_eddy_visc2 = 0.0
   config_theta_adv_order = 2
   config_scalar_adv_order = 2
   config_mp_physics = 0
/

&dimensions
   config_nvertlevels = 26
/

&io
   config_input_name = 'grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '1_00:00:00'
   config_frames_per_outfile = 0
   config_pio_num_iotasks = 0
   config_pio_stride      = 1
/

&decomposition
   config_number_of_blocks = 0
   config_block_decomp_file_prefix = 'graph.info.part.'
   config_explicit_proc_decomp = .false.
   config_proc_decomp_file_prefix = 'graph.info.part.'
/

&restart
   config_restart_interval = '1000_00:00:00'
   config_do_restart = .false.
/
