&sw_model
   config_test_case = 0
   config_time_integration = 'RK4'
   config_dt = 90.0
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '2000_00:00:00'
   config_stats_interval = 1920
/

&io
   config_input_name = 'grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '20_00:00:00'
   config_frames_per_outfile = 0
/

&restart
   config_restart_interval = '120_00:00:00'
   config_do_restart = .false.
/

&grid
   config_vert_grid_type = 'isopycnal'
   config_rho0 = 1015
/
&hmix
   config_h_mom_eddy_visc2 = 0.0
   config_h_mom_eddy_visc4 = 5.0e8
   config_h_tracer_eddy_diff2 = 10.0
   config_h_tracer_eddy_diff4 = 0.0
/
&vmix
   config_vert_visc_type  = 'const'
   config_vert_diff_type  = 'const'
   config_vmixTanhViscMax = 2.5e-1
   config_vmixTanhViscMin = 1.0e-4
   config_vmixTanhDiffMax = 2.5e-2
   config_vmixTanhDiffMin = 1.0e-5
   config_vmixTanhZMid    = -100
   config_vmixTanhZWidth  = 100
   config_vert_viscosity  = 1.0e-4
   config_vert_diffusion  = 1.0e-4
/
&eos
   config_eos_type = 'linear'
/
&advection
   config_vert_tracer_adv = 'spline'
   config_vert_tracer_adv_order = 3
   config_tracer_adv_order = 2
   config_thickness_adv_order = 2
   config_positive_definite = .false.
   config_monotonic = .false.
/
